# Evaluate the dataset of the Summer Olympics, London 2012

In [2]:
# importing pandas as pd
import pandas as pd

In [41]:
df = pd.read_excel("/home/user/Downloads/Olympic 2012 Medal Tally.xlsx") # reading dataset
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,Country,Country Code,Year,Medal Tally,NaN,NaN
1,NaN,NaN,NaN,NaN,Gold,Silver,Bronze
2,NaN,Great Britain,GBR,2012,29,17,19
3,NaN,China,CHN,2012,38,28,22
4,NaN,Russia,RUS,2012,24,25,32

## Cleaning the data

In [42]:
df=df.drop('Unnamed: 0', axis=1)
df.head()

      Unnamed: 1    Unnamed: 2 Unnamed: 3   Unnamed: 4 Unnamed: 5 Unnamed: 6
0        Country  Country Code       Year  Medal Tally        NaN        NaN
1            NaN           NaN        NaN         Gold     Silver     Bronze
2  Great Britain           GBR       2012           29         17         19
3         China            CHN       2012           38         28         22
4         Russia           RUS       2012           24         25         32

In [43]:
df.columns

Index(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],
      dtype='object')

In [44]:
# renaming columns
df=df.rename(columns={'Unnamed: 1':'Country', 'Unnamed: 2':'Country Code', 'Unnamed: 3':'Year', 
                        'Unnamed: 4':'Medal Tally: Gold', 'Unnamed: 5':'Medal Tally: Silver', 'Unnamed: 6':'Medal Tally: Bronze'})
df

,Country,Country Code,Year,Medal Tally: Gold,Medal Tally: Silver,Medal Tally: Bronze
0,Country,Country Code,Year,Medal Tally,NaN,NaN
1,NaN,NaN,NaN,Gold,Silver,Bronze
2,Great Britain,GBR,2012,29,17,19
3,China,CHN,2012,38,28,22
4,Russia,RUS,2012,24,25,32
5,United States,US,2012,46,28,29
6,Korea,KOR,2012,13,8,7
7,Japan,JPN,2012,7,14,17
8,Germany,GER,2012,11,11,14

In [45]:
# removing first two rows
df=df.drop([0,1], axis=0)
df

,Country,Country Code,Year,Medal Tally: Gold,Medal Tally: Silver,Medal Tally: Bronze
2,Great Britain,GBR,2012,29,17,19
3,China,CHN,2012,38,28,22
4,Russia,RUS,2012,24,25,32
5,United States,US,2012,46,28,29
6,Korea,KOR,2012,13,8,7
7,Japan,JPN,2012,7,14,17
8,Germany,GER,2012,11,11,14

## Problems

In [55]:
# country that won maximum gold medals
df[df['Medal Tally: Gold'] == max(df['Medal Tally: Gold'])].Country

5    United States
Name: Country, dtype: object

In [70]:
# countries who won more than 20 gold medals
df[df['Medal Tally: Gold']>20].Country

2    Great Britain
3           China
4           Russia
5    United States
Name: Country, dtype: object

In [60]:
# Print the medal tally
df[['Country','Medal Tally: Gold', 'Medal Tally: Silver', 'Medal Tally: Bronze']]

         Country Medal Tally: Gold Medal Tally: Silver Medal Tally: Bronze
2  Great Britain                29                  17                  19
3         China                 38                  28                  22
4         Russia                24                  25                  32
5  United States                46                  28                  29
6          Korea                13                   8                   7
7          Japan                 7                  14                  17
8        Germany                11                  11                  14

In [61]:
# each country name with the corresponding number of gold medals
df[['Country','Medal Tally: Gold']]

         Country Medal Tally: Gold
2  Great Britain                29
3         China                 38
4         Russia                24
5  United States                46
6          Korea                13
7          Japan                 7
8        Germany                11

In [67]:
df['Total Medals']=df['Medal Tally: Gold']+df['Medal Tally: Silver']+df['Medal Tally: Bronze']
# country names with the total number of medals won
df[['Country','Total Medals']]

         Country Total Medals
2  Great Britain           65
3         China            88
4         Russia           81
5  United States          103
6          Korea           28
7          Japan           38
8        Germany           36